@media only screen and (max-width:768px) {
    ::-webkit-scrollbar {
        width: 0px;
      }
    ::-webkit-scrollbar-track {
        border-radius: 0px;
      }
    ::-webkit-scrollbar-thumb {
        background: var(--sec-color); 
        border-radius: 10px;
      }
    ::-webkit-scrollbar-thumb:hover {
        background: var(--pri-color); 
    }
    
    .authRight{
        display: none;
    }
    .authLeft{
        width: 95%;
        
    }
    .authLeftPlacer{
        width: 100%;
    }
    .authData{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .authData p{
        margin: 10px 0;
        color: var(--text-color);
        font-size: 1.1rem;
        text-align: center;
    }
    
    .authOpts p{
        color: var(--text-color);
        font-size: 1rem;
    }
    .authInputWrap{
        box-shadow:  0 0 10px rgba(0, 0, 0, 0);
    }

    #AdminPanel{
        width: 100vw;
        height: 100vh;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        background: aliceblue;
    }
    .adminLeft{
        width: 80%;
        height: 100%;
        position: absolute;
        left: -100%;
        z-index: 5;
        transition: .3s ease;
        background: black;
        border-radius: 0 15px 15px 0;
    }
    .adminRight{
        width: 100%;
        overflow: hidden;
        transition: .3s ease;

        z-index: 0;
        height: 100%;
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
    }

    .adminminiProf{
        display: none;
    }

    
    .mobileNavIconAdmin{
        display: flex;
    }
    .adminDashboardTop{
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        scroll-snap-type: x-mandatory;
    }
    .adminDashboardTopWrap{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 260vw !important;
        height: 100%;
        margin-left: 100vw;
        gap: 12px;
    
    }
    .admImg img{
        width: 120%;
        position: absolute;
        bottom: -10px;
    }
    .admImg{
        width: 180px;
        background:rgb(236, 216, 226);
        overflow: hidden;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    
        margin-bottom: 10px;
        height: 180px;
    }
    .admProf{
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw !important ;
        background: rgb(255, 255, 255);
        height: 100%;
    }
    .adminSum{
        flex-direction: column;
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        align-items: center;        
        width: 60vw !important;
        
        
     
    }
    .adminSumBtm,.adminSumTop{
      height: 48.5%;
      background: rgb(255, 255, 255);

    }
    .admWebInfo{
        flex-direction: column;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        align-items: center;
        display: flex;
        height: 100%;
        width: 80vw !important;
        justify-content: center;
        align-items: center;
        background: rgb(255, 255, 255);
    }


}